{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessKeys": {
    "AppSecret": "",
    "ApiSecret": ""
  },
  "ConnectionStrings": {
    "Sql": "",
    "NoSql": "",
    "IotHub": ""
  }
}
